17:09:46.650 Running build in Washington, D.C., USA (East) – iad1
17:09:46.651 Build machine configuration: 2 cores, 8 GB
17:09:46.760 Cloning github.com/FARLEY-PIEDRAHITA-OROZCO/farchodev (Branch: main, Commit: f99d65c)
17:09:46.761 Previous build caches not available.
17:09:47.040 Cloning completed: 280.000ms
17:09:47.071 Found .vercelignore (repository root)
17:09:47.076 Removed 28 ignored files defined in .vercelignore
17:09:47.076   /.emergent/emergent.yml
17:09:47.076   /.emergent/markers/.bootstrap-complete
17:09:47.077   /.emergent/markers/.restic-restore-verified
17:09:47.077   /.git/config
17:09:47.077   /.git/description
17:09:47.077   /.git/FETCH_HEAD
17:09:47.077   /.git/HEAD
17:09:47.077   /.git/hooks/applypatch-msg.sample
17:09:47.077   /.git/hooks/commit-msg.sample
17:09:47.077   /.git/hooks/fsmonitor-watchman.sample
17:09:47.303 Running "vercel build"
17:09:48.050 Vercel CLI 51.6.1
17:09:48.322 No Python version specified in .python-version, pyproject.toml, or Pipfile.lock. Using python version: 3.12
17:09:48.371 Using uv 0.10.11
17:09:48.377 Creating virtual environment at "/vercel/path0/backend/.vercel/python/.venv"...
17:09:48.919 Running "install" command: `npm install`...
17:10:19.035 
17:10:19.036 added 1527 packages, and audited 1529 packages in 30s
17:10:19.037 
17:10:19.037 287 packages are looking for funding
17:10:19.037   run `npm fund` for details
17:10:19.062 
17:10:19.063 28 vulnerabilities (9 low, 5 moderate, 14 high)
17:10:19.063 
17:10:19.064 To address issues that do not require attention, run:
17:10:19.064   npm audit fix
17:10:19.065 
17:10:19.065 To address all issues (including breaking changes), run:
17:10:19.066   npm audit fix --force
17:10:19.066 
17:10:19.066 Run `npm audit` for details.
17:10:19.126 Running "npm run build"
17:10:19.245 npm error Missing script: "build"
17:10:19.245 npm error
17:10:19.246 npm error To see a list of scripts, run:
17:10:19.246 npm error   npm run
17:10:19.247 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-04-22T22_10_19_194Z-debug-0.log
17:10:19.255 Error: Command "npm run build" exited with 1